<!doctype html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <title>公告</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
        html, body {
            background: #fff;
        }
        h1 {
            color: #f82939;
            font-size: 24px;
            font-weight: normal;
            text-align: center;
            margin: 20px 0 0;
        }        h1:before {
            content: '';
            width: 22px;
            height: 18px;
            display: inline-block;
            background: url(../images/ic_notice.png) no-repeat left center;
            background-size: 22px 18px;
            -webkit-background-size: 22px 18px;
            margin-right: 10px;
        }        h2 {
            display: inline-block;
            color: #fff;
            background: #f82939;
            padding: 3px 5px;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 20px;
            font-weight: normal;
        }
        p {
            color: #1a0406;
            font-size: 20px;
            line-height: 30px;
            margin-top: 10px;
            margin-left: 32px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<h1>d</h1>
<h2>活動時間</h2>
<p>2015-01-06~2015-01-07</p>
<h2>活動內容</h2>
<p>d</p>
</body>
</html>